V Sehwag
Tests
ODIs
T20Is
First-class
List A
T20s
Tests
ODIs
T20Is
First-class
List A
T20s
{u'V Sehwag': {u'ODIs': {u'10': u'0', u'Runs': u'3853', u'Balls': u'4392', u'Inns': u'146', u'Mat': u'251', u'BBI': u'4/6', u'SR': u'45.7', u'5w': u'0', u'Econ': u'5.26', u'Wkts': u'96', u'4w': u'1', u'Ave': u'40.13', u'BBM': u'4/6'}, u'Playing role': u'Top-order batsman', u'T20Is': {u'10': u'0', u'Runs': u'20', u'Balls': u'6', u'Inns': u'1', u'Mat': u'19', u'BBI': u'-', u'SR': u'-', u'5w': u'0', u'Econ': u'20.00', u'Wkts': u'0', u'4w': u'0', u'Ave': u'-', u'BBM': u'-'}, u'Major teams': u"India,Asia XI,Delhi,Delhi Daredevils,ICC World XI,India Blue,Kings XI Punjab,Leicestershire,Marylebone Cricket Club,Rajasthan Cricket Association President's XI", u'First-class': {u'10': u'0', u'Runs': u'4470', u'Balls': u'8614', u'Inns': u'', u'Mat': u'194', u'BBI': u'5/104', u'SR': u'82.0', u'5w': u'1', u'Econ': u'3.11', u'Wkts': u'105', u'4w': u'', u'Ave': u'42.57', u'BBM': u''}, u'Current age': u'39 years 150 days', u'Tests': {u'10': u'0', u'Runs': u'1894', u'Balls': u'3731', u'Inns': u'91', u'Mat': u'104', u'BBI': u'5/104', u'SR': u'93.2', u'5w': u'1', u'Econ': u'3.04', u'Wkts': u'40', u'4w': u'0', u'Ave': u'47.35', u'BBM': u'5/118'}, u'List A': {u'10': u'0', u'Runs': u'5154', u'Balls': u'6009', u'Inns': u'', u'Mat': u'332', u'BBI': u'4/6', u'SR': u'42.3', u'5w': u'0', u'Econ': u'5.14', u'Wkts': u'142', u'4w': u'3', u'Ave': u'36.29', u'BBM': u'4/6'}, u'Full name': u'Virender Sehwag', u'Born': u'\nOctober 20, 1978, Delhi ', u'T20s': {u'10': u'0', u'Runs': u'496', u'Balls': u'358', u'Inns': u'28', u'Mat': u'159', u'BBI': u'3/14', u'SR': u'16.2', u'5w': u'0', u'Econ': u'8.31', u'Wkts': u'22', u'4w': u'0', u'Ave': u'22.54', u'BBM': u'3/14'}, u'Bowling style': u'Right-arm offbreak', u'Batting style': u'Right-hand bat', 'id': u'35263'}}
